<oaf_info>
<oaf_server iid="OAFIID:MATE_BatteryApplet_Factory" type="exe" location="/usr/lib/battery-status/battery-status">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:MateComponent/GenericFactory:1.0"/>
		<item value="IDL:MateComponent/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Mate Battery Applet"/>
	<oaf_attribute name="description" type="string" value="Battery lifetime and power status monitor"/>
</oaf_server>
<oaf_server iid="OAFIID:MATE_BatteryApplet" type="factory" location="OAFIID:MATE_BatteryApplet_Factory">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:MATE/Vertigo/MatePanelAppletShell:1.0"/>
		<item value="IDL:MateComponent/Control:1.0"/>
		<item value="IDL:MateComponent/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Battery Applet"/>
	<oaf_attribute name="description" type="string" value="Battery lifetime and power status monitor"/>
	<oaf_attribute name="panel:category" type="string" value="Utility"/>
	<oaf_attribute name="panel:icon" type="string" value="battery.png"/>
</oaf_server>
</oaf_info>
